Model: "cnn_lstm_frequency"
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┓
┃               ┃              ┃  Param ┃              ┃
┃ Layer (type)  ┃ Output Shape ┃      # ┃ Connected to ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━┩
│ eeg_sequence… │ (None, 5,    │      0 │ -            │
│ (InputLayer)  │ 1280, 17)    │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ frequency_se… │ (None, 5,    │      0 │ -            │
│ (InputLayer)  │ 323)         │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ time_distrib… │ (None, 5,    │ 29,216 │ eeg_sequenc… │
│ (TimeDistrib… │ 32)          │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ freq_time_de… │ (None, 5,    │ 10,368 │ frequency_s… │
│ (TimeDistrib… │ 32)          │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ eeg_lstm      │ (None, 32)   │  8,320 │ time_distri… │
│ (LSTM)        │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ freq_lstm     │ (None, 32)   │  8,320 │ freq_time_d… │
│ (LSTM)        │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ dense_1       │ (None, 32)   │  1,056 │ eeg_lstm[0]… │
│ (Dense)       │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ dense_3       │ (None, 16)   │    528 │ freq_lstm[0… │
│ (Dense)       │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ batch_normal… │ (None, 32)   │    128 │ dense_1[0][… │
│ (BatchNormal… │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ batch_normal… │ (None, 16)   │     64 │ dense_3[0][… │
│ (BatchNormal… │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ dropout_3     │ (None, 32)   │      0 │ batch_norma… │
│ (Dropout)     │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ dropout_4     │ (None, 16)   │      0 │ batch_norma… │
│ (Dropout)     │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ combined_fea… │ (None, 48)   │      0 │ dropout_3[0… │
│ (Concatenate) │              │        │ dropout_4[0… │
├───────────────┼──────────────┼────────┼──────────────┤
│ dense_4       │ (None, 32)   │  1,568 │ combined_fe… │
│ (Dense)       │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ batch_normal… │ (None, 32)   │    128 │ dense_4[0][… │
│ (BatchNormal… │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ dropout_5     │ (None, 32)   │      0 │ batch_norma… │
│ (Dropout)     │              │        │              │
├───────────────┼──────────────┼────────┼──────────────┤
│ prediction_o… │ (None, 1)    │     33 │ dropout_5[0… │
│ (Dense)       │              │        │              │
└───────────────┴──────────────┴────────┴──────────────┘
 Total params: 59,729 (233.32 KB)
 Trainable params: 59,249 (231.44 KB)
 Non-trainable params: 480 (1.88 KB)

